<scheme name="Custom" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo for Powerline" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>