<scheme name="Festen" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-07-26T13:32:06</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-26T13:32:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo for Powerline" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
</scheme>