<scheme name="Festen-Large" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-11T13:25:06</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-08-11T13:26:15</property>
    <property name="originalScheme">Festen</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
  </attributes>
</scheme>