<scheme name="Festen - Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-12T11:30:49</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-08-12T11:31:22</property>
    <property name="originalScheme">_@user_Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>